.page-header{
	.am-navbar{
		.logo{
			width: 70px;
			text-align: center;
		}
		.searchbar{
			position: absolute;
			right: 0;
			left: 70px;
			.am-search{
				background: transparent;
				.am-search-cancel{
					color: #fff;
				}
			}
		}
	}
}