.loading-example .title {
  margin-right: 0.2rem;
}
.slider {
  background: #fff;
}
.flex-container-justify {
  height: 3.6rem !important;
}
.flex-container-justify h3 {
  font-size: 0.36rem;
  font-weight: 300;
  text-align: center;
}