html,
body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  box-shadow: 0 0 10px #999;  
  overflow: hidden;
}

body {
  font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
  line-height: 1.5;


  > #app{
    width: 100%;
    height: 100%;
    .page-wrap{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column; 

      > .page-main{
        flex: 1;
        overflow-y: auto;
      } 
    }
  }
}

