.payways-page{
	
	.top-list{
		.am-list-item .am-list-line .am-list-content{
			text-align: center;
			font-size: 14px;
			.title{
				line-height: 30px;
				padding-top: 10px;
			}
			b{
				font-size: 30px;
			}
		}
	}
	.am-list-item .am-list-line .am-list-content{
		font-size: 12px;
		b{
			color: #f1876d;
	    font-size: 16px;
	    font-weight: normal;
	    padding: 0 10px;
		}
		.iconfont {
			font-size: 32px;
			margin-right: 8px;
	    color: #07a2f8;
	    vertical-align: middle;
		}
		.am-checkbox-item{
			display: inline-block;
			position: absolute;
			top: 7px;
			right: 0;
		}
	}

	#pay-btn{
		position: fixed;
    left: 20px;
    right: 20px;
    bottom: 40px;
	}
}
