.address-add-page{
	.am-list-item .am-list-line .am-list-content{
		width: 85px;
		margin-right: 5px;
		-webkit-box-flex: none;
    -webkit-flex: none; 
    -ms-flex: none;
    flex: none; 
	}
	.am-list-item .am-list-line .am-list-extra{
		flex:1;
		text-align: left;
	}

	#save-btn{
		margin: 40px 15px;
		.iconfont{
			font-size: 18px;
			padding: 0 10px;
		}
	}

}
