.address-page{
	#add-btn{
		margin: 10px 0;
		.iconfont{
			font-size: 18px;
			padding: 0 10px;
		}
	}
	.am-card{
		.am-card-header{
			font-size: 15px;
			.am-card-header-extra{
				font-size: 15px;
				color: #333;
				text-align: left;
			}
		}
		.am-card-body{
			border-bottom: 1px solid rgba(221, 221, 221, .5);
			padding-top: 5px;
			&:before{
				display: none;
			}
		}
		.am-card-footer{
			padding: 15px 15px 0px;
			.am-card-footer-extra{
				line-height: 30px;
				.icon-btn{
					display: inline-block;
					color: #000;
					padding: 0 5px;
					margin-left: 20px;
					cursor: pointer;
					.iconfont{
						padding-right: 5px;
					}
				}
			}
		}
	}
}
