.info-page{
	.avator{
		width: 100%;
		height: 160px;
		background: #108ee9;
		border-radius: ~"320px / 30px";
		margin-bottom: 5px;
		.bg{
			height: 60px;
			width: 100%;
			background: #108ee9;
		}
		.avator-main{
			position: absolute;
	    top: 0;
	    right: 0;
	    left: 0;
	    text-align: center;
	    .image{
	    	width: 70px;
		    height: 70px;
		    background: #fff;
		    margin: 20px auto 0 auto;
		    border-radius: 50%;
	    }
	    .am-button{
	    	background: #fff;
	    	margin-top: 20px;
	    }
		}
	}
	.am-grid .am-flexbox {
		margin: 0 -5px;
		background: transparent;
		.am-flexbox-item.am-grid-item{
			margin: 0 5px;
			background: #fff;
		}
	}
	.am-list-item .am-list-line .am-list-content{
		font-size: 12px;
		b{
			color: #f1876d;
	    font-size: 16px;
	    font-weight: normal;
	    padding: 0 10px;
		}
		.iconfont {
			margin-right: 8px;
	    color: #07a2f8;
	    vertical-align: middle;
		}
	}
}
